<iframe width="380"
    height="410" 
    frameborder="0"
    scrolling="no"
    marginheight="0"
    marginwidth="0"
    seamless=1
    src="https://t.bilibili.com/pages/nav/index"></iframe>
<script src="popup.js">
</script>
<style>
    html {
        /*隐藏滚动条，当IE下溢出，仍然可以滚动*/
        -ms-overflow-style:none;
        /*火狐下隐藏滚动条*/
        overflow:-moz-scrollbars-none;
    }
    /*Chrome下隐藏滚动条，溢出可以透明滚动*/
    html::-webkit-scrollbar{width:0px}
    iframe{
        margin:-18px;
    }
</style>
